services:
  drawscape-vector-api:
    build: .
    container_name: drawscape_vector_api
    ports:
      - '${PORT:-5000}:5000'
    depends_on:
      - drawscape-vector-redis
    environment:
      REDIS_URL: ${REDIS_URL}
      REDIS_HOST: ${REDIS_HOST}
      FLASK_ENV: ${FLASK_ENV:-development}
      PORT: ${PORT:-5000}
      NODE_API_BASE_URL: ${NODE_API_BASE_URL}
    volumes:
      - .:/usr/src/app
    working_dir: /usr/src/app
    env_file:
      - .env
    command: gunicorn server:app --bind 0.0.0.0:5000 --reload
    networks:
      - default
      - drawscape-network

  worker:
    build: .
    container_name: drawscape_python_worker
    depends_on:
      - drawscape-vector-redis
    environment:
      REDIS_URL: ${REDIS_URL}
      REDIS_HOST: ${REDIS_HOST}
      NODE_API_BASE_URL: ${NODE_API_BASE_URL}
    volumes:
      - .:/usr/src/app
    working_dir: /usr/src/app
    env_file:
      - .env
    command: rq worker --url ${REDIS_URL} background
    networks:
      - default
      - drawscape-network

  drawscape-vector-redis:
    image: redis:alpine
    container_name: drawscape_vector_redis
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data

volumes:
  redis_data: 

networks:
  drawscape-network:
    external: true 